{
  "name": "cypress-common",
  "version": "3.12.2",
  "main": "index.js",
  "repository": "git@github.com:Universiteitsbibliotheek/cypress-common.git",
  "author": "Koen Verheyen <koen.verheyen@inuits.eu>",
  "license": "BSD-3-Clause",
  "scripts": {
    "test": "cypress run",
    "precommit": "node node_modules/js-precommit-hook"
  },
  "precommit": {
    "silent": true,
    "run": "precommit"
  },
  "devDependencies": {
    "cypress": "^6.0.0",
    "js-precommit-hook": "https://github.com/Universiteitsbibliotheek/js-precommit-hook#^1.2.0"
  }
}
