{
  "name": "cypress-common",
  "version": "3.15.0",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "git@github.com:ugent-library/cypress-common.git",
  "author": "Koen Verheyen <koen.verheyen@inuits.eu>",
  "license": "BSD-3-Clause",
  "scripts": {
    "lint": "tsc",
    "test": "cypress run",
    "precommit": "node node_modules/js-precommit-hook"
  },
  "precommit": {
    "silent": true,
    "run": [
      "lint",
      "precommit"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "cypress": "^12.17.4",
    "js-precommit-hook": "https://github.com/ugent-library/js-precommit-hook#2.1.0",
    "typescript": "^5.0.2"
  },
  "resolutions": {
    "@cypress/request": "^3.0.0"
  }
}
